#
# MacroFab
#
# Script to start gerbconv at bootup via upstart
#
# To install: copy to /etc/init
#
# author: c.a. church
#--------------------------------------------------------

# GerbConv job file

description "MacroFab Gerber Conversion Service"
author "C. Church <church@macrofab.net>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect daemon

setuid www-data

# Start the process
exec /var/mfab/apps/GerbConv/script/GerbConv.pl
